<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYidTiVkNWYRzDUxsrvq3EJv2BLD7BkiaQ8JcDdUA1ZYtTEMFBGMtTZ1AzdRyw45oLdO8" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="index.html">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#aboutAiSection" id="navItem3">About Ai </a>
                    <a class="nav-link" href="#wcuSection" id="navItem2">Explore AIs </a>                  
                </div>
            </div>
        </div>
    </nav>
    <div class="delivery-and-payment-section pt-5 pb-5" id="aboutAiSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">Types of Music AI  </h1>
                    <p class="wcu-section-description">
                    </p>
                </div>
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="text-center">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/047/918/672/small_2x/music-abstract-with-headphones-horizontal-wallpaper-photo.jpg" class="delivery-and-payment-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="delivery-and-payment-section-heading">
                        Music Ai 
                    </h1>
                    <p class="delivery-and-payment-section-description">
                        Music generation AI refers to advanced machine learning models designed to create original music by
                         analyzing patterns, structures, and styles from existing compositions. These systems, powered by
                          technologies like deep learning and neural networks, can produce melodies, harmonies, and rhythms 
                          across various genres. Popular models such as OpenAI's MuseNet and Google's Magenta leverage large 
                          datasets and algorithms to simulate creativity, allowing for customization based on mood, genre, or 
                          instrumentation. Music generation AI finds applications in entertainment, gaming, personalized
                           soundtracks, and even aiding artists in the creative process, bridging technology with artistic
                            expression.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">
          
                <div class="col-12">
                    <h1 class="wcu-section-heading" >Types of Music AI  </h1>
                    <p class="wcu-section-description">
                    </p>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wcu-card p-3 mb-3">
                        <a href="https://www.udio.com/">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Udio_AI_Logo.png/285px-Udio_AI_Logo.png" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Udio</h1>
                        <p class="wcu-card-description">                            
                        </p>  
                        </a>
                        
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wcu-card p-3 mb-3">
                        <a href="https://www.aiva.ai/">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQybiMuSq0eMqYHT3c32PKkLKZSUsiDhynihA&s" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Aiva</h1>
                            <p class="wcu-card-description">
                            </p>
                        </a>
                        
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wcu-card p-3 mb-3">
                        <a href="https://soundful.com/">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_nh7lmHB6jAgOQUOrKAtXFgY0MHHwHDEncQ&s" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Soundful</h1>
                            <p class="wcu-card-description">                            
                            </p>
                        </a>
                        
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wcu-card p-3 mb-3">
                        <a href="https://soundraw.io/">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4oo_IGpSw6vQ_lOsrY_L8SyBeIYfwYsN8Gw&s" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Sound Draw </h1>
                            <p class="wcu-card-description">                            
                            </p>  
                        </a>
                        
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wcu-card p-3 mb-3">
                        <a href="https://boomy.com/">
                            <img src="https://user-images.githubusercontent.com/31903769/200621281-26600686-92d9-4162-b824-f19a421a5b3a.png" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Boomy</h1>
                            <p class="wcu-card-description">                           
                            </p>
                        </a>                        
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wcu-card p-3 mb-3">
                        <a href="https://www.loudly.com/">
                            <img src="https://miro.medium.com/v2/resize:fit:1400/1*nuP16u7fsemQjCQATIDmjQ.png" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Loudly</h1>
                            <p class="wcu-card-description">
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wcu-card p-3 mb-3">
                        <a href="https://www.blog.endlesss.fm/">
                            <img src="https://walliforniamusictech.com/wp-content/uploads/2019/06/Wallifornia_music_tech_pitch_0008_endlessLogoV.jpg" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Endlesss</h1>
                            <p class="wcu-card-description">
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wcu-card p-3 mb-3">
                        <a href="https://www.ampermusic.com/">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5RaQM2iKiP9vdzxr4OgyUXNi1Y1gKJ-pIXA&s" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Amper Music</h1>
                            <p class="wcu-card-description">
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wcu-card p-3 mb-3">
                        <a href="https://www.landr.com/">
                            <img src="https://mma.prnewswire.com/media/1699586/LANDR_Blue_Logo.jpg?p=facebook" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">LANDR</h1>
                            <p class="wcu-card-description">
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="wcu-card p-3 mb-3">
                        <a href="https://musicfy.lol/">
                            <img src="https://miro.medium.com/v2/resize:fit:724/1*0BgMeTyufgoeUL6OjYd9pw.png" class="wcu-card-image" />
                            <h1 class="wcu-card-title mt-3">Musicfy</h1>
                            <p class="wcu-card-description">
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a href="index.html">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYidTiVkNWYRzDUxsrvq3EJv2BLD7BkiaQ8JcDdUA1ZYtTEMFBGMtTZ1AzdRyw45oLdO8" class="food-munch-logo" />
                        <h1 class="footer-section-mail-id"></h1>
                        <p class="footer-section-address">
                        </p>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>